#
server {
	listen 80;
	listen [::]:80;

	server_name tmf-api.experimenz.co.uk;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
	if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers'     'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
      add_header 'Access-Control-Allow-Methods'     'GET, DELETE, OPTIONS, POST, PUT';
      add_header 'Access-Control-Allow-Origin'      '*';
      add_header 'Access-Control-Max-Age'           2592000;
      add_header 'Content-Length'                   0;
      add_header 'Content-Type'                     'text/plain charset=UTF-8';
      return 204;
    }
# proxy to the nodejs application
    client_max_body_size 64G;
    proxy_pass   http://127.0.0.1:10010;

    # send the CORS headers
    add_header 'Access-Control-Allow-Credentials' 'true';
#    add_header 'Access-Control-Allow-Origin'      '*';

    # set additional security headers
    add_header 'Cache-Control'                    'no-cache, no-store, must-revalidate';
    add_header 'Content-Security-Policy'          'connect-src tt-ui.experimenz.co.uk';
    add_header 'Expires'                          '0';
    add_header 'Pragma'                           'no-cache';
    add_header 'Strict-Transport-Security'        'max-age=31536000; includeSubDomains';
    add_header 'X-Content-Type-Options'           'nosniff';
    add_header 'X-Frame-Options'                  'DENY';
    add_header 'X-XSS-Protection'                 '1; mode=block';

   }

  # logs paths
  access_log /home/ubuntu/logs/access.log;
  error_log  /home/ubuntu/logs/error.log;

}

